<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/of_white"
    tools:context=".ui.screens.AirlineActivity">
    <RelativeLayout
        android:focusableInTouchMode="true"
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.SearchView
                android:iconifiedByDefault="false"
                android:focusable="false"
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35sp"
                app:iconifiedByDefault="false"
                android:background="@drawable/search_olave"
                app:queryHint="Search" />
            <ImageView
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_filter_alt_24"
                app:tint="@color/white" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_layout"
        android:id="@+id/airline_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/airline_cell" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddAirline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="#ffff"
        app:tint="#ffff"
        android:focusable="true"
        tools:ignore="RelativeOverlap" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        android:layout_centerInParent="true" />
</RelativeLayout>