<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".ui.screens.AirlineDetailsActivity">
    <RelativeLayout
        android:id="@+id/airline_details_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo_image"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/vodafone_logo4"
            android:translationZ="90dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_marginTop="80dp"
            android:id="@+id/bankcardId"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="4dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bottom_back">

                <TextView
                    android:id="@+id/airline_slogan"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Going Places Together"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Airline Name"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/airline_name"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_500"
                        android:textSize="14sp"
                        android:text="The Licking " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Airline Country"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/airline_country"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_500"
                        android:textSize="12sp"
                        android:text="The Licking " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Established In"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/airline_established"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_500"
                        android:textSize="12sp"
                        android:text="The Licking " />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="Headquarters"
                    />
                <TextView
                    android:id="@+id/airline_head_quaters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/gray_500"
                    android:textSize="14sp"
                    android:text="Headquarters"
                    />
                <com.google.android.material.button.MaterialButton
                    android:onClick="onWebsiteClicked"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/white"
                    android:text="Visit website"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="5dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        android:layout_centerInParent="true" />
</RelativeLayout>